user@devsecops:\~/rapid\_secdev\_framework\$ make docker\\
Building test env with docker-compose\\
docker-compose -f docker/docker-compose.yml build devsecops\\
Building devsecops\\
Step 1/3 : FROM python:3.9-buster\\
---> 4f7cd4269fa9\\
Step 2/3 : WORKDIR /home/secdevops\\
---> Using cache\\
---> 95dc84398bc2\\
Step 3/3 : RUN apt update; apt install -y apt-utils\\
---> Using cache\\
---> 83ea11278488\\
Successfully built 83ea11278488\\
Successfully tagged docker\_devsecops:latest\\
user@devsecops:/home/secdevops\#
